<html>
  <head>
    <title>TWO-COLUM FIXED LAYOUT WITH FIXED BOXES</title>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }
      #header {
        background: red;
        width: 100%;
      }
      #right {
        background: yellow;
        float: right;
        width: 20%;
        height: 500px;
      }
      #rightcol {
        background: #f00;
        float: right;
        width: 20%;
        height: 500px;
      }
      #content {
        background: #fff;
        float: left;
        width: 59%;
        height: 500px;
      }
      #footer {
        background: blue;
        clear: both;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="header">Logo</div>
    <div id="right">
      right Section <br />
      right Section <br />
      right Section <br />
      right Section <br />
      right Section <br />
    </div>
    <div id="content">
      Content Section <br />
      Content Section <br />
      Content Section <br />
      Content Section <br />
      Content Section <br />
      Content Section <br />
    </div>
    <div id="footer">Footer Section</div>
  </body>
</html>
